<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{{app_title}}</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this page -->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <ul class="nav nav-pills">
                <li><a id="app-name" class="navbar-brand" href="#">SPCConvert {{version}} :</a></li>
                <li><a id="data-info" class="navbar-brand" href="#">{{dir_name}}, {{total_images}} images processed in {{proc_time}} seconds.</a></li>
                <li role="presentation" class="active"><a class="nav-pill" href="#images" aria-controls="images" role="tab" data-toggle="tab">Images</a></li>
                <li role="presentation"><a class="nav-pill" href="#stats" aria-controls="stats" role="tab" data-toggle="tab">Stats</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="progress">
                        <div id="loading-progress" class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            Preparing images...
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="tabs" class="collapse">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="images">
                    <div id="image-tabs-status">
                        <ul class="nav nav-pills">
                            <li id='reallybig' role="presentation" class="active" data-toggle="tooltip" title="Show images from the camera in the
                                range of 2mm and up" data-placement="right" onclick="updateMosaicImages()">
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">> 60 um</a>
                            </li>
                            <li id='big' role="presentation" data-toggle="tooltip" title="Show images from the camera in the
                                range of 1mm and up" data-placement="right" onclick="updateMosaicImages()">
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">> 30 um</a>
                            </li>
                            <li id='small' role="presentation" data-toggle="tooltip" title="Show images from the camera in the
                                range 1 mm and down" data-placement="right" onclick="updateMosaicImages()">
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">< 30 um</a>
                            </li>
                            <li id='verysmall' role="presentation" data-toggle="tooltip" title="Show images from the camera in the
                                range 0.5 mm and down" data-placement="right" onclick="updateMosaicImages()">
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">< 15 um</a>
                            </li>
                            <li id='long' role="presentation" data-toggle="tooltip" title="Show images from the camera with aspect ratios between 0.0 and 0.1" data-placement="right" onclick="updateMosaicImages()">
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">[0.0,0.1] Aspect</a>
                            </li>
                            <li id='round' role="presentation" data-toggle="tooltip" title="Show images from the camera with aspect ratios between 0.8 and 1.0" data-placement="right" onclick="updateMosaicImages()">
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">[0.8,1.0] Aspect</a>
                            </li>
                        </ul>
                        <ul class="nav nav-pills">
                            <li id="SortByTime" role="presentation" class="active" data-toggle="tooltip" title="Sort images by timestamp" onclick="updateMosaicImages()" >
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">Sort by timestamp</a>
                            </li>
                            <li id="SortByHeight" role="presentation" data-toggle="tooltip" title="Sort images by height desc" onclick="updateMosaicImages()" >
                                <a class="nav-pill" href="#" role="tab" data-toggle="tab">Sort by height</a>
                            </li>
                            <li style="float:right;">
                                <a id="info-text" href="#"></a>
                                <a id="status-text" href="#"></a>
                            </li>
                        </ul>
                    </div>
                    <br/>
                    <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="00000">
                                <div id="MosaicContainer"></div>
                            </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="stats">
                    <h4>General Info</h4>
                    <ul class="list-group">
                        <li class="list-group-item">Recording Started: {{recording_started}}</li>
                        <li class="list-group-item">Total Images: {{total_images}}</li>
                        <li class="list-group-item">Duration: {{duration}} seconds</li>
                        <li class="list-group-item">ROI Compression: {{compression_ratio}}:1</li>
                        <li class="list-group-item">ROIs per Second: {{rois_per_second}}</li>
                        <li class="list-group-item">kB per Second: {{kb_per_second}}</li>
                    </ul>
                    <h4>Table of Measurement Statistics</h4>
                    <table id="stats" class="table table-condensed table-striped">
                        <thead>
                            <tr>
                                <th>Measurement</th>
                                {{#stats_names}}
                                    <th>{{name}}</th>
                                {{/stats_names}}
                            </tr>
                        </thead>
                        <tbody>
                            {{#charts}}
                                <tr>
                                    <td>{{stats_title}}</td>
                                    {{#stats}}
                                        <td>{{value}}</td>
                                    {{/stats}}
                                </tr>
                            {{/charts}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ImageDetail" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="ImageDetailTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <div id="ImageContainer">
                            <div id="ScaleBar"></div>
                            <img id="TargetImg" src="">
                        </div>
                        <div id="ImageInfo">
                            <div class="panel panel-primary">
                                <div class="panel-heading"><h3 class="panel-title">Image Information</h3></div>
                                <div class="panel-body">
                                    <p></p>
                                </div>
                                <ul class="list-group">
                                    <li id="ImageName" class="list-group-item"></li>
                                    <li id="Timestamp" class="list-group-item"></li>
                                    <li id="MajorAxisLength" class="list-group-item"></li>
                                    <li id="MinorAxisLength" class="list-group-item"></li>
                                    <li id="AspectRatio" class="list-group-item"></li>
                                    <li id="Orientation" class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="DownloadImage" class="btn
                            btn-default">Download</button>
                        <button type="button" id="ShowImage" class="btn btn-default">Image</button>
                        {{#raw_color}}
                            <button type="button" id="ShowRawColor" class="btn btn-default">Raw Color</button>
                        {{/raw_color}}
                        <button type="button" id="ShowBinaryImage" class="btn btn-default">Binary Image</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var res = {{image_res}}; // in mm/pixel
            var image_ext = "{{image_ext}}"; // .png or .jpeg
        </script>

        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/jquery.lazyload.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/spcconvert.js"></script>
        <script src="js/taffy-min.js"></script>
        <script src="js/database.js"></script>
    </body>
</html>
